<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 31 16:08:42 CEST 2004 -->
<TITLE>
XMLDB API: Class  DefaultTaminoHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTaminoHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.softwareag.tamino.xmldb.api.modules</FONT>
<BR>
Class  DefaultTaminoHandler</H2>
<PRE>
java.lang.Object
  |
  +--org.xml.sax.helpers.DefaultHandler
        |
        +--<B>com.softwareag.tamino.xmldb.api.modules.DefaultTaminoHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, org.xml.sax.ext.LexicalHandler</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultTaminoHandler</B><DT>extends org.xml.sax.helpers.DefaultHandler<DT>implements org.xml.sax.ext.LexicalHandler</DL>

<P>
The <CODE>DefaultTaminoHandler</CODE> is a basic <CODE>ContentHandler</CODE> that 
 is returned from the <CODE>TXMLResource.setContentAsSAX()</CODE> method. <BR/>
 This class also implements the <CODE>LexicalHandler</CODE> interface, for Parsers 
 that support lexical parsing.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.14 $</DD>
<DT><B>Author: </B><DD>Martin.Meijsen@softwareag.com, Trevor.Ford@softwareag.com</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#DefaultTaminoHandler(org.xmldb.api.modules.XMLResource)">DefaultTaminoHandler</A></B>(org.xmldb.api.modules.XMLResource&nbsp;xmlRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of character data inside an element. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#comment(char[], int, int)">comment</A></B>(char[]&nbsp;ch,
        int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an XML comment anywhere in the document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#endCDATA()">endCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the end of a <CODE>CDATA</CODE> section. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of the document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#endDTD()">endDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the end of DTD declarations. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an element. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#endEntity(java.lang.String)">endEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the end of an entity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a Namespace mapping. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#error(org.xml.sax.SAXParseException)">error</A></B>(org.xml.sax.SAXParseException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a recoverable parser error. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of ignorable whitespace in element content. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a processing instruction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#startCDATA()">startCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the start of a <CODE>CDATA</CODE> section. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;publicId,
         java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the start of DTD declarations, if any. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of an element. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#startEntity(java.lang.String)">startEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the beginning of some internal and external XML entities. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a Namespace mapping. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parsed XML document from the internal <CODE>StringBuffer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#warning(org.xml.sax.SAXParseException)">warning</A></B>(org.xml.sax.SAXParseException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a parser warning. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fatalError, notationDecl, resolveEntity, setDocumentLocator, skippedEntity, unparsedEntityDecl</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultTaminoHandler(org.xmldb.api.modules.XMLResource)"><!-- --></A><H3>
DefaultTaminoHandler</H3>
<PRE>
public <B>DefaultTaminoHandler</B>(org.xmldb.api.modules.XMLResource&nbsp;xmlRes)</PRE>
<DL>
<DD>Constructor. <BR/>
 Instantiates internal <CODE>StringBuffer</CODE> with the XML prolog<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlRes</CODE> - the <CODE>XMLResource</CODE> instance to access</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of the beginning of the document.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>startDocument</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping another exception</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of the end of the document. <BR/>
 This implementation takes the accumulated XML document and passes it to the 
 <CODE>setContent</CODE> method of the <CODE>XMLResource</CODE> used to create 
 the <CODE>Handler</CODE> instance.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>endDocument</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping another exception</DL>
</DD>
</DL>
<HR>

<A NAME="startPrefixMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
startPrefixMapping</H3>
<PRE>
public void <B>startPrefixMapping</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;uri)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of the start of a Namespace mapping. <BR/>
 This implementation adds the prefix->uri to a <CODE>Hashtable</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>startPrefixMapping</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the Namespace prefix being declared<DD><CODE>uri</CODE> - the Namespace URI mapped to the prefix<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping another exception</DL>
</DD>
</DL>
<HR>

<A NAME="endPrefixMapping(java.lang.String)"><!-- --></A><H3>
endPrefixMapping</H3>
<PRE>
public void <B>endPrefixMapping</B>(java.lang.String&nbsp;prefix)
                      throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of the end of a Namespace mapping. <BR/>
 This implementation removes the prefix and its uri from the <CODE>Hashtable</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>endPrefixMapping</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix that was being mapped<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping another exception</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;attributes)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of the start of an element. <BR/>
 This implementation adds the element's start tag, including attributes and any 
 required namespace information to the internal <CODE>StringBuffer</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>startElement</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the Namespace URI, or the empty string if the element has no Namespace URI 
 or if Namespace processing is not being performed<DD><CODE>localName</CODE> - the local name (without prefix), or the empty string if Namespace 
 processing is not being performed<DD><CODE>qName</CODE> - the element type name<DD><CODE>attributes</CODE> - the specified or defaulted attributes<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping another exception</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of the end of an element. <BR/>
 This implementation adds the element's closing tag to the internal <CODE>StringBuffer</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>endElement</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the Namespace URI, or the empty string if the element has no Namespace URI 
        or if Namespace processing is not being performed<DD><CODE>localName</CODE> - the local name (without prefix), or the empty string if Namespace 
        processing is not being performed<DD><CODE>qName</CODE> - the element type name<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping another exception</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of character data inside an element. <BR/>
 This implementation adds the character(s) to the internal <CODE>StringBuffer</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>characters</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the characters<DD><CODE>start</CODE> - the start position in the character array<DD><CODE>length</CODE> - the number of characters to use from the character array<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping another exception</DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of ignorable whitespace in element content. <BR/>
 This implementation copies the ignorable characters into the internal <CODE>StringBuffer</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>ignorableWhitespace</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the whitespace characters<DD><CODE>start</CODE> - the start position in the character array<DD><CODE>length</CODE> - the number of characters to use from the character array<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping another exception</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;data)
                           throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of a processing instruction. <BR/>
 This implementation copies the PI into the internal <CODE>StringBuffer</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processingInstruction</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the processing instruction target<DD><CODE>data</CODE> - the processing instruction data, or <CODE>null</CODE> if none is supplied<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping another exception</DL>
</DD>
</DL>
<HR>

<A NAME="warning(org.xml.sax.SAXParseException)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(org.xml.sax.SAXParseException&nbsp;e)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of a parser warning. <BR/>
 This implementation prints the warning message to <CODE>System.err</CODE><DD><DL>
<DT><B>Overrides:</B><DD><CODE>warning</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the warning information encoded as an exception<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping another exception</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.xml.sax.SAXParseException)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(org.xml.sax.SAXParseException&nbsp;e)
           throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of a recoverable parser error. <BR/>
 This implementation re-throws the <CODE>SAXParseException</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>error</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the warning information encoded as an exception<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping another exception</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the parsed XML document from the internal <CODE>StringBuffer</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a String containing the parsed XML document</DL>
</DD>
</DL>
<HR>

<A NAME="startDTD(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startDTD</H3>
<PRE>
public void <B>startDTD</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;publicId,
                     java.lang.String&nbsp;systemId)
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Report the start of DTD declarations, if any. <BR/>
 (This implementation does not do anything!) <BR/>
 This method is intended to report the beginning of the DOCTYPE declaration; if the 
 document has no DOCTYPE declaration, this method will not be invoked.
 <BR/><BR/>
 All declarations reported through DTDHandler or DeclHandler events must appear between 
 the startDTD and endDTD events. Declarations are assumed to belong to the internal DTD 
 subset unless they appear between startEntity and endEntity events. Comments and 
 processing instructions from the DTD should also be reported between the startDTD and 
 endDTD events, in their original order of (logical) occurrence; they are not required 
 to appear in their correct locations relative to DTDHandler or DeclHandler events, however.

 Note that the start/endDTD events will appear within the start/endDocument events from 
 ContentHandler and before the first startElement event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startDTD</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the document type name<DD><CODE>publicId</CODE> - the declared public identifier for the external DTD subset, or <CODE>null</CODE> if 
 none was declared.<DD><CODE>systemId</CODE> - the declared system identifier for the external DTD subset, or <CODE>null</CODE> if 
 none was declared.<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - the application may raise an exception</DL>
</DD>
</DL>
<HR>

<A NAME="endDTD()"><!-- --></A><H3>
endDTD</H3>
<PRE>
public void <B>endDTD</B>()
            throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Report the end of DTD declarations. <BR/>
 (This implementation does not do anything!) <BR/>
 This method is intended to report the end of the DOCTYPE declaration; if the document 
 has no DOCTYPE declaration, this method will not be invoked.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endDTD</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - the application may raise an exception</DL>
</DD>
</DL>
<HR>

<A NAME="startEntity(java.lang.String)"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>(java.lang.String&nbsp;name)
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Report the beginning of some internal and external XML entities. <BR/>
 (This implementation does not do anything!) <BR/>
 The reporting of parameter entities (including the external DTD subset) is optional, 
 and SAX2 drivers that support LexicalHandler may not support it; you can use the 
 http://xml.org/sax/features/lexical-handler/parameter-entities feature to query or 
 control the reporting of parameter entities.
 <BR/><BR/>
 General entities are reported with their regular names, parameter entities have '%' 
 prepended to their names, and the external DTD subset has the pseudo-entity name 
 "[dtd]".
 <BR/><BR/>
 When a SAX2 driver is providing these events, all other events must be properly nested 
 within start/end entity events. There is no additional requirement that events from 
 <CODE>DeclHandler</CODE> or <CODE>DTDHandler</CODE> be properly ordered.
 <BR/><BR/>
 Note that skipped entities will be reported through the <CODE>skippedEntity</CODE> event, which is 
 part of the <CODE>ContentHandler</CODE> interface.
 <BR/><BR/>
 Because of the streaming event model that SAX uses, some entity boundaries cannot be 
 reported under any circumstances:
 <UL>
	<LI>general entities within attribute values</LI>
	<LI>parameter entities within declarations</LI>
 </UL>
 <BR/><BR/>
 These will be silently expanded, with no indication of where the original entity 
 boundaries were.
 <BR/><BR/>
 Note also that the boundaries of character references (which are not really entities 
 anyway) are not reported.
 <BR/><BR/>
 All start/endEntity events must be properly nested.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startEntity</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the entity. If it is a parameter entity, the name will begin 
 with '%', and if it is the external DTD subset, it will be "[dtd]".<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - the application may raise an exception</DL>
</DD>
</DL>
<HR>

<A NAME="endEntity(java.lang.String)"><!-- --></A><H3>
endEntity</H3>
<PRE>
public void <B>endEntity</B>(java.lang.String&nbsp;name)
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Report the end of an entity. <BR/>
 (This implementation does not do anything!)<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endEntity</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the entity that is ending<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - the application may raise an exception</DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA()"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public void <B>startCDATA</B>()
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Report the start of a <CODE>CDATA</CODE> section. <BR/>
 (This implementation does not do anything!) <BR/>
 The contents of the <CODE>CDATA</CODE> section will be reported through the regular characters 
 event; this event is intended only to report the boundary.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startCDATA</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - the application may raise an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA()"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public void <B>endCDATA</B>()
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Report the end of a <CODE>CDATA</CODE> section. <BR/>
 (This implementation does not do anything!) <BR/><DD><DL>
<DT><B>Specified by: </B><DD><CODE>endCDATA</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - the application may raise an exception</DL>
</DD>
</DL>
<HR>

<A NAME="comment(char[], int, int)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Report an XML comment anywhere in the document. <BR/>
 This implementation copies the comment into the internal StringBuffer. <BR/>
 This callback will be used for comments inside or outside the document element, 
 including comments in the external DTD subset (if read). Comments in the DTD must be 
 properly nested inside start/endDTD and start/endEntity events (if used).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>comment</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - an array holding the characters in the comment<DD><CODE>start</CODE> - the starting position in the array<DD><CODE>length</CODE> - the number of characters to use from the array<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - the application may raise an exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTaminoHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 Software AG. All Rights Reserved.
</BODY>
</HTML>
