<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 31 16:08:41 CEST 2004 -->
<TITLE>
XMLDB API: Package com.softwareag.tamino.xmldb.api.modules
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/package-summary.html" TARGET="classFrame">com.softwareag.tamino.xmldb.api.modules</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XQueryService.html" TARGET="classFrame"><I>XQueryService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultTaminoHandler.html" TARGET="classFrame">DefaultTaminoHandler</A>
<BR>
<A HREF="TBinaryResource.html" TARGET="classFrame">TBinaryResource</A>
<BR>
<A HREF="TCollectionManagementService.html" TARGET="classFrame">TCollectionManagementService</A>
<BR>
<A HREF="TTransactionService.html" TARGET="classFrame">TTransactionService</A>
<BR>
<A HREF="TXMLResource.html" TARGET="classFrame">TXMLResource</A>
<BR>
<A HREF="TXPathQueryService.html" TARGET="classFrame">TXPathQueryService</A>
<BR>
<A HREF="TXQueryService.html" TARGET="classFrame">TXQueryService</A>
<BR>
<A HREF="TXUpdateQueryService.html" TARGET="classFrame">TXUpdateQueryService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
