<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 31 16:08:41 CEST 2004 -->
<TITLE>
XMLDB API: Package com.softwareag.tamino.xmldb.api.base
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/package-summary.html" TARGET="classFrame">com.softwareag.tamino.xmldb.api.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TCollection.html" TARGET="classFrame">TCollection</A>
<BR>
<A HREF="TConfigurable.html" TARGET="classFrame">TConfigurable</A>
<BR>
<A HREF="TDatabase.html" TARGET="classFrame">TDatabase</A>
<BR>
<A HREF="TResource.html" TARGET="classFrame">TResource</A>
<BR>
<A HREF="TResourceIterator.html" TARGET="classFrame">TResourceIterator</A>
<BR>
<A HREF="TResourceSet.html" TARGET="classFrame">TResourceSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
