<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 31 16:08:41 CEST 2004 -->
<TITLE>
XMLDB API: Class  TCollection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCollection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.softwareag.tamino.xmldb.api.base</FONT>
<BR>
Class  TCollection</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html">com.softwareag.tamino.xmldb.api.base.TConfigurable</A>
        |
        +--<B>com.softwareag.tamino.xmldb.api.base.TCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xmldb.api.base.Collection, org.xmldb.api.base.Configurable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TCollection</B><DT>extends <A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html">TConfigurable</A><DT>implements org.xmldb.api.base.Collection</DL>

<P>
This is the Tamino implementation of the XML:DB <CODE>Collection</CODE> Interface.<BR/>
 All the methods are fully implemented, though child collections are "<I>simulated</I>" through the 
 usage of a particular naming scheme for the collections in Tamino.<BR/><BR/>
 To create nested collections [from the XML:DB driver's perspective] the Tamino collections 
 should be given names which begin with the name of the parent collection.<BR/>
 For example, if the user creates the following collections in Tamino:<BR/>
 <PRE>      jive
      jive.users
      jive.messages</PRE>
 
 The XML:DB driver will view these as nested collections.  That is, if a <CODE>Collection</CODE>
 object is created for the <CODE>jive</CODE> collection, the <CODE>listChildCollections()</CODE> 
 method will return two results: "users" and "messages".<BR/>
 Calling <CODE>getChildCollectionCount()</CODE> will return "2", and calling 
 <CODE>getChildCollection("users")</CODE> will return a new XML:DB <CODE>Collection</CODE> object for the 
 <CODE>jive.users Collection</CODE> .  (The call could also be for <CODE>"messages"</CODE>, of course.)
 <BR/><BR/>
 These <CODE>Collections</CODE> do not have children.  If another collection were introduced: 
 "jive.messages.internal", this would be listed and accessible from the "messages" Collection.<BR/>
 By default, the period ('.')character is used for separating the different levels within 
 the names [of the Tamino collection].<BR/>
 If this is a problem, the separator the driver will use can be changed at runtime by 
 setting a Java property.
 <BR/><BR/>
 The property is <CODE>com.softwareag.tamino.xmldb.CollSep</CODE>, and can be set from the command line 
 like this:
 <PRE>    <CODE>java -Dcom.softwareag.tamino.xmldb.CollSep=^</CODE></PRE>
 (This would have the effect that the driver would only consider names such as "jive^users" to denote a child <CODE>Collection</CODE>.)
 <BR/><BR/>
 <B>Please note:</B> this property is only evaluated at startup, so changing it during runtime 
 will not have any effect.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.21 $</DD>
<DT><B>Author: </B><DD>Martin.Meijsen@softwareag.com, Trevor.Ford@softwareag.com</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#alwaysCheckForNewDoctypes">alwaysCheckForNewDoctypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default the defined schemas are only loaded when a Collection is created (for performance), but if the System Property 
 <CODE>com.softwareag.tamino.xmldb.AlwaysCheckForNewDoctypes</CODE> is set to <CODE>true</CODE> then the defined doctypes will be
 loaded during each <CODE>createResource</CODE> operation.<BR>
 This allows new doctype definitions to be picked up without requiring a restart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#COLL_SEP">COLL_SEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character which separates the levels of the collection "hierarchy" in the Tamino
 collection name (please see <CODE>childCollections</CODE> description). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#doctypeNames">doctypeNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of the doctypes in this Collection (cannonical - via String.intern())</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#TCollection(java.lang.String, java.lang.String, java.lang.String, org.xmldb.api.base.Collection, java.lang.String, java.lang.String)">TCollection</A></B>(java.lang.String&nbsp;taminoURI,
            java.lang.String&nbsp;xmldbCollName,
            java.lang.String&nbsp;taminoCollName,
            org.xmldb.api.base.Collection&nbsp;parent,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TCollection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all Resources consumed by the <CODE>Collection</CODE>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#createId()">createId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new unique ID within the context of the <CODE>Collection</CODE>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmldb.api.base.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#createResource(java.lang.String, java.lang.String)">createResource</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty <CODE>Resource</CODE> with the given id. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#defineDoctype(java.lang.String, java.lang.String, java.lang.String, boolean)">defineDoctype</A></B>(java.lang.String&nbsp;collectionName,
              java.lang.String&nbsp;schemaName,
              java.lang.String&nbsp;doctypeName,
              boolean&nbsp;xmlDoctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a simple XML or NonXML schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmldb.api.base.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#getChildCollection(java.lang.String)">getChildCollection</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Collection</CODE> instance for the requested child collection
 if it exists, or <CODE>null</CODE> if it doesn't.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#getChildCollectionCount()">getChildCollectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of child collections under this <CODE>Collection</CODE> or <CODE>0</CODE>
 if no child collections exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/connection/TConnection.html">TConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method intended to allow <CODE>Service</CODE> instances to get the TConnection in <CODE>setCollection()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the <CODE>Collection</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/accessor/TNonXMLObjectAccessor.html">TNonXMLObjectAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#getNonXMLAccessor()">getNonXMLAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method intended to allow <CODE>Service</CODE> instances to get the NonXML Accessor in <CODE>setCollection()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmldb.api.base.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#getParentCollection()">getParentCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent <CODE>Collection</CODE> for this <CODE>Collection</CODE> or 
 <CODE>null</CODE> if no parent collection exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmldb.api.base.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <code>Resource</code> from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#getResourceCount()">getResourceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <CODE>Resources</CODE> currently stored in this <CODE>Collection</CODE>, 
 or <CODE>0</CODE> if the <CODE>Collection</CODE> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/accessor/TSchemaDefinition3Accessor.html">TSchemaDefinition3Accessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#getSchemaAccessor()">getSchemaAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method intended to allow <CODE>Service</CODE> instances to get the Schema Accessor in <CODE>setCollection()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmldb.api.base.Service</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#getService(java.lang.String, java.lang.String)">getService</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Service</CODE> instance for the requested service <CODE>name</CODE>
 and <CODE>version</CODE>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmldb.api.base.Service[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a list of all services known to the collection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method intended to allow <CODE>Service</CODE> instances to get the URI of the Tamino database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/accessor/TXMLObjectAccessor.html">TXMLObjectAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#getXMLAccessor()">getXMLAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method intended to allow <CODE>Service</CODE> instances to get the XML Accessor in <CODE>setCollection()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#isDoctypeDefined(java.lang.String)">isDoctypeDefined</A></B>(java.lang.String&nbsp;doctypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given doctype name is defined in this <CODE>Collection</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if the <code>Collection</code> is open, <CODE>false</CODE>
 otherwise. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#listChildCollections()">listChildCollections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <CODE>Collection</CODE> names naming all child collections of the current 
 <CODE>Collection</CODE>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#listResources()">listResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the ids for all <CODE>Resources</CODE> stored in the <CODE>Collection</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#registerService(org.xmldb.api.base.Service)">registerService</A></B>(org.xmldb.api.base.Service&nbsp;serv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new <CODE>Service</CODE> implementation with the collection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#removeResource(org.xmldb.api.base.Resource)">removeResource</A></B>(org.xmldb.api.base.Resource&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <CODE>Resource</CODE> from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TCollection.html#storeResource(org.xmldb.api.base.Resource)">storeResource</A></B>(org.xmldb.api.base.Resource&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the given <CODE>Resource</CODE> into the database. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.softwareag.tamino.xmldb.api.base.TConfigurable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.softwareag.tamino.xmldb.api.base.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html">TConfigurable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xmldb.api.base.Configurable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.xmldb.api.base.Configurable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, setProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doctypeNames"><!-- --></A><H3>
doctypeNames</H3>
<PRE>
public java.util.HashSet <B>doctypeNames</B></PRE>
<DL>
<DD>The names of the doctypes in this Collection (cannonical - via String.intern())</DL>
<HR>

<A NAME="COLL_SEP"><!-- --></A><H3>
COLL_SEP</H3>
<PRE>
public static final char <B>COLL_SEP</B></PRE>
<DL>
<DD>The character which separates the levels of the collection "hierarchy" in the Tamino
 collection name (please see <CODE>childCollections</CODE> description). <BR/>
 By default, a period (<CODE>'.'</CODE>) is used, but this can be set at application 
 startup time by specifying:
 <PRE>    <CODE>-Dcom.softwareag.tamino.xmldb.CollSep=&lt;char to use&gt;</CODE></PRE></DL>
<HR>

<A NAME="alwaysCheckForNewDoctypes"><!-- --></A><H3>
alwaysCheckForNewDoctypes</H3>
<PRE>
public static final boolean <B>alwaysCheckForNewDoctypes</B></PRE>
<DL>
<DD>By default the defined schemas are only loaded when a Collection is created (for performance), but if the System Property 
 <CODE>com.softwareag.tamino.xmldb.AlwaysCheckForNewDoctypes</CODE> is set to <CODE>true</CODE> then the defined doctypes will be
 loaded during each <CODE>createResource</CODE> operation.<BR>
 This allows new doctype definitions to be picked up without requiring a restart.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TCollection(java.lang.String, java.lang.String, java.lang.String, org.xmldb.api.base.Collection, java.lang.String, java.lang.String)"><!-- --></A><H3>
TCollection</H3>
<PRE>
public <B>TCollection</B>(java.lang.String&nbsp;taminoURI,
                   java.lang.String&nbsp;xmldbCollName,
                   java.lang.String&nbsp;taminoCollName,
                   org.xmldb.api.base.Collection&nbsp;parent,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)
            throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Constructor for TCollection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taminoURI</CODE> - the URI of the Tamino database + collection to use<DD><CODE>xmldbCollName</CODE> - the name of the XMLDB <CODE>Collection</CODE><DD><CODE>taminoCollName</CODE> - the name of the collection in Tamino<DD><CODE>parent</CODE> - the parent <CODE>Collection</CODE> - may be <CODE>null</CODE><DD><CODE>username</CODE> - the username to use connecting to Tamino (can be <CODE>null</CODE>)<DD><CODE>password</CODE> - the password to use connecting to Tamino (can be <CODE>null</CODE>)<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.NO_SUCH_DATABASE</CODE></LI> - if the Tamino database cannot be contacted
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem identifying the child collections
    </UL></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns the name of the <CODE>Collection</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getName</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the <CODE>Collection</CODE>.<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public org.xmldb.api.base.Service[] <B>getServices</B>()
                                         throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Provides a list of all services known to the collection. <BR/>
 For Tamino the following Services are returned:
	<UL>
	<LI><CODE>XPathQueryService</CODE></LI>
	<LI><CODE>XUpdateQueryService</CODE></LI>
	<LI><CODE>TransactionService</CODE></LI>
	<LI><CODE>CollectionManagementService</CODE></LI>
	<LI><CODE>XQueryService</CODE></LI>
	</UL><DD><DL>
<DT><B>Specified by: </B><DD><CODE>getServices</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of registered <code>Service</code> implementations.<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getService(java.lang.String, java.lang.String)"><!-- --></A><H3>
getService</H3>
<PRE>
public org.xmldb.api.base.Service <B>getService</B>(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;version)
                                      throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns a <CODE>Service</CODE> instance for the requested service <CODE>name</CODE>
 and <CODE>version</CODE>. <BR/>
 If no <CODE>Service</CODE> exists for those parameters, <CODE>null</CODE> is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getService</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the requested <CODE>Service</CODE><DD><CODE>version</CODE> - the version of the requested <CODE>Service</CODE><DT><B>Returns:</B><DD>the <CODE>Service</CODE> instance, or <CODE>null</CODE> if no matching <CODE>Service</CODE> can be found<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
      <LI><CODE>XMLDBException.NO_SUCH_SERVICE</CODE></LI> - if no <CODE>Service</CODE> can be found for the specified <CODE>name</CODE> and <CODE>version</CODE>
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="registerService(org.xmldb.api.base.Service)"><!-- --></A><H3>
registerService</H3>
<PRE>
public void <B>registerService</B>(org.xmldb.api.base.Service&nbsp;serv)
                     throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Registers a new <CODE>Service</CODE> implementation with the collection. <BR/>
 The <CODE>Service</CODE> implementation is queried for the name and version 
 that will be used to retrieve the <CODE>Service</CODE>. <BR/>
 The <code>Service</code> instance must be a valid service for this collection 
 or an exception will be raised.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serv</CODE> - the <CODE>Service</CODE> instance to register<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getParentCollection()"><!-- --></A><H3>
getParentCollection</H3>
<PRE>
public org.xmldb.api.base.Collection <B>getParentCollection</B>()
                                                  throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns the parent <CODE>Collection</CODE> for this <CODE>Collection</CODE> or 
 <CODE>null</CODE> if no parent collection exists.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getParentCollection</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the parent <CODE>Collection</CODE> instance<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getChildCollectionCount()"><!-- --></A><H3>
getChildCollectionCount</H3>
<PRE>
public int <B>getChildCollectionCount</B>()
                            throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns the number of child collections under this <CODE>Collection</CODE> or <CODE>0</CODE>
 if no child collections exist.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getChildCollectionCount</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of child collections<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem querying for the child collections
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="listChildCollections()"><!-- --></A><H3>
listChildCollections</H3>
<PRE>
public java.lang.String[] <B>listChildCollections</B>()
                                        throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns a list of <CODE>Collection</CODE> names naming all child collections of the current 
 <CODE>Collection</CODE>. <BR/>
 If no child collections exist an empty list is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>listChildCollections</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array containing the names of all child collections<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem querying for the child collections
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getChildCollection(java.lang.String)"><!-- --></A><H3>
getChildCollection</H3>
<PRE>
public org.xmldb.api.base.Collection <B>getChildCollection</B>(java.lang.String&nbsp;name)
                                                 throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns a <CODE>Collection</CODE> instance for the requested child collection
 if it exists, or <CODE>null</CODE> if it doesn't.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getChildCollection</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the child <CODE>Collection</CODE> to retrieve<DT><B>Returns:</B><DD>the requested child <CODE>Collection</CODE> or <CODE>null</CODE> if it couldn't be found<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem querying for the child collections
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceCount()"><!-- --></A><H3>
getResourceCount</H3>
<PRE>
public int <B>getResourceCount</B>()
                     throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns the number of <CODE>Resources</CODE> currently stored in this <CODE>Collection</CODE>, 
 or <CODE>0</CODE> if the <CODE>Collection</CODE> is empty.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getResourceCount</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of <CODE>Resources</CODE> in the <CODE>Collection</CODE><DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem querying the Tamino collection
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="listResources()"><!-- --></A><H3>
listResources</H3>
<PRE>
public java.lang.String[] <B>listResources</B>()
                                 throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns a list of the ids for all <CODE>Resources</CODE> stored in the <CODE>Collection</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>listResources</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array containing the names for all <CODE>Resources</CODE> in the <CODE>Collection</CODE><DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem querying the Tamino collection
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="createResource(java.lang.String, java.lang.String)"><!-- --></A><H3>
createResource</H3>
<PRE>
public org.xmldb.api.base.Resource <B>createResource</B>(java.lang.String&nbsp;id,
                                                  java.lang.String&nbsp;type)
                                           throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Creates a new empty <CODE>Resource</CODE> with the given id. <BR/>
 The type of <CODE>Resource</CODE> returned is determined by the <CODE>type</CODE> 
 parameter.  The XML:DB API currently defines <CODE>XMLResource</CODE> and <CODE>BinaryResource</CODE> as 
 valid resource types. <BR/>
 The <CODE>id</CODE> provided must be unique within the scope of the <CODE>Collection</CODE>. <BR/>
 If <CODE>id</CODE> is <CODE>null</CODE> or its value is empty then an id is generated by calling 
 <CODE>createId()</CODE>. <BR/>
 The <CODE>Resource</CODE> created is not stored to the database until <CODE>storeResource()</CODE> is called.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>createResource</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique id to associate with the created <CODE>Resource</CODE><DD><CODE>type</CODE> - the type of <CODE>Resource</CODE> to create<DT><B>Returns:</B><DD>an empty <CODE>Resource</CODE> instance<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
      <LI><CODE>ErrorCodes.UNKNOWN_RESOURCE_TYPE</CODE></LI> - if the value of <CODE>type</CODE> is not a known <code>Resource</code> type
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="removeResource(org.xmldb.api.base.Resource)"><!-- --></A><H3>
removeResource</H3>
<PRE>
public void <B>removeResource</B>(org.xmldb.api.base.Resource&nbsp;res)
                    throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Removes the given <CODE>Resource</CODE> from the database.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>removeResource</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - the <CODE>Resource</CODE> to remove<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
      <LI><CODE>ErrorCodes.UNKNOWN_RESOURCE_TYPE</CODE></LI> - if <CODE>res</CODE> is of an unknown type
      <LI><CODE>ErrorCodes.NO_SUCH_RESOURCE</CODE></LI> - if <CODE>res</CODE> is not found in this <CODE>Collection</CODE>
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="storeResource(org.xmldb.api.base.Resource)"><!-- --></A><H3>
storeResource</H3>
<PRE>
public void <B>storeResource</B>(org.xmldb.api.base.Resource&nbsp;res)
                   throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Stores the given <CODE>Resource</CODE> into the database. <BR/>
 If the Resource does not already exist it will be created. <BR/>
 If it <I>does</I> already exist it will be updated.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>storeResource</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - the <CODE>Resource</CODE> to store in the database<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
      <LI><CODE>ErrorCodes.UNKNOWN_RESOURCE_TYPE</CODE></LI> - if <CODE>res</CODE> is of an unknown type
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem storing <CODE>res</CODE>
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public org.xmldb.api.base.Resource <B>getResource</B>(java.lang.String&nbsp;id)
                                        throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Retrieves a <code>Resource</code> from the database.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getResource</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique id for the requested <CODE>Resource</CODE><DT><B>Returns:</B><DD>the retrieved <CODE>Resource</CODE> instance<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
      <LI><CODE>ErrorCodes.NO_SUCH_RESOURCE</CODE></LI> - if the requested <CODE>Resource</CODE> is not found
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="createId()"><!-- --></A><H3>
createId</H3>
<PRE>
public java.lang.String <B>createId</B>()
                          throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Creates a new unique ID within the context of the <CODE>Collection</CODE>. <BR/>
 This is done using a random number generator, seeded with the <CODE>currentTimeMillis</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>createId</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the created id<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()
               throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if the <code>Collection</code> is open, <CODE>false</CODE>
 otherwise. <BR/>
 Calling the <CODE>close()</CODE> method on <CODE>Collection</CODE> will result in 
 <CODE>isOpen()</CODE> returning <CODE>false</CODE>. <BR/>
 It is not safe to use <code>Collection</code> instances that have been closed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isOpen</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>true</CODE> if the <code>Collection</code> is open, <CODE>false</CODE> otherwise.<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined, but will never actually be thrown from this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Releases all Resources consumed by the <CODE>Collection</CODE>. <BR/>
 The <CODE>close()</CODE> method must always be called when use of a <CODE>Collection</CODE>
 is complete.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>close</CODE> in interface <CODE>org.xmldb.api.base.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.COLLECTION_CLOSED</CODE></LI> - if this <CODE>Collection</CODE> is no longer open
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if something goes wrong closing the underlying Tamino connection
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLAccessor()"><!-- --></A><H3>
getXMLAccessor</H3>
<PRE>
public <A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/accessor/TXMLObjectAccessor.html">TXMLObjectAccessor</A> <B>getXMLAccessor</B>()</PRE>
<DL>
<DD>Method intended to allow <CODE>Service</CODE> instances to get the XML Accessor in <CODE>setCollection()</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <CODE>TXMLObjectAccessor</CODE> that this <CODE>Collection</CODE> is using</DL>
</DD>
</DL>
<HR>

<A NAME="getNonXMLAccessor()"><!-- --></A><H3>
getNonXMLAccessor</H3>
<PRE>
public <A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/accessor/TNonXMLObjectAccessor.html">TNonXMLObjectAccessor</A> <B>getNonXMLAccessor</B>()</PRE>
<DL>
<DD>Method intended to allow <CODE>Service</CODE> instances to get the NonXML Accessor in <CODE>setCollection()</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <CODE>TNonXMLObjectAccessor</CODE> that this <CODE>Collection</CODE> is using</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaAccessor()"><!-- --></A><H3>
getSchemaAccessor</H3>
<PRE>
public <A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/accessor/TSchemaDefinition3Accessor.html">TSchemaDefinition3Accessor</A> <B>getSchemaAccessor</B>()</PRE>
<DL>
<DD>Method intended to allow <CODE>Service</CODE> instances to get the Schema Accessor in <CODE>setCollection()</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <CODE>TSchemaDefinition3Accessor</CODE> that this <CODE>Collection</CODE> is using</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/connection/TConnection.html">TConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Method intended to allow <CODE>Service</CODE> instances to get the TConnection in <CODE>setCollection()</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <CODE>TConnection</CODE> that this <CODE>Collection</CODE> is using</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD>Method intended to allow <CODE>Service</CODE> instances to get the URI of the Tamino database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the Tamino URI</DL>
</DD>
</DL>
<HR>

<A NAME="isDoctypeDefined(java.lang.String)"><!-- --></A><H3>
isDoctypeDefined</H3>
<PRE>
public boolean <B>isDoctypeDefined</B>(java.lang.String&nbsp;doctypeName)
                         throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Check if the given doctype name is defined in this <CODE>Collection</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doctypeName</CODE> - the name of the doctype to lookup<DT><B>Returns:</B><DD><CODE>true</CODE> if the doctype is defined, <CODE>false</CODE> otherwise<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem querying Tamino
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="defineDoctype(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
defineDoctype</H3>
<PRE>
public void <B>defineDoctype</B>(java.lang.String&nbsp;collectionName,
                          java.lang.String&nbsp;schemaName,
                          java.lang.String&nbsp;doctypeName,
                          boolean&nbsp;xmlDoctype)
                   throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Define a simple XML or NonXML schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionName</CODE> - the name of the Tamino collection to define schema in<DD><CODE>schemaName</CODE> - the name of the schema to define<DD><CODE>doctypeName</CODE> - the name of the doctype to define<DD><CODE>xmlDoctype</CODE> - if <CODE>true</CODE> an XML schema will be defined, otherwise a NonXML schema will be defined<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if an error occurs during definition
    </UL></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCollection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 Software AG. All Rights Reserved.
</BODY>
</HTML>
